# qaguru

./: build.gradle
src/main/java/: Main.java
src/main/java/data/: User.java
src/main/java/elements/: CalendarElement.java
src/main/java/homework_first/: Document.java  Main.java
src/main/java/pages/: FormPage.java
src/main/java/utils/: Attach.java  Constant.java  FileExtensions.java  Utils.java
src/test/java/: AllTests.java  Snippet.java
src/test/java/com/: BaseTest.java
src/test/java/com/demoqa/: FormTest.java  User.java
src/test/java/com/github/: PricingTest.java  SelenideRepTest.java
src/test/java/com/github/allure/: AllureLambdaTest.java  AllureSelenideLoggerTest.java  AllureStepsTest.java  GithubSteps.java
src/test/java/com/herokuapp/: DragAndDropTest.java
src/test/java/com/junit/: ParameterTest.java  WebTest.java
src/test/java/files/: FilesTest.java
src/test/java/guru/qa/: FileTest.java  JsonTest.java
src/test/java/guru/qa/domain/: Batter.java  Batters.java  Root.java  Topping.java
