plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'com.codeborne:selenide:6.6.6',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:pdf-test:1.7.0',
            'net.lingala.zip4j:zip4j:2.11.1',
            "org.hamcrest:hamcrest:2.2",
            'com.codeborne:xls-test:1.5.0',
            'com.opencsv:opencsv:5.6',
            'org.assertj:assertj-core:3.23.1',
            'com.fasterxml.jackson.core:jackson-core:2.13.3'

    )
    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}
